Привет, салага!

Сейчас ты получишь напутствие Легендрарного мастера пьяного кулака!
Кхм... Так вот слушай:

Для начала знай, что для победы тебе необходимо комбинировать защиту и нападение.
Для того, чтобы это сделать выбери два пункта для защиты справа и два пункта для атаки слева.

Знай, что если прочность твоей головы или тела будет равна 0, то ты проиграешь.
Так же если тебе сломают руки и ноги, то ты не сможешь продолжить бой и опять проиграешь.

С получением опыта ты можешь улучшить силу своего удара (атака), крепость своего тела(защита) или же свою живучесть(хп).

Вот и все, что я хотел тебе сказать. Удачи на полях сражений!!!